# rabbitMQ

./: pom.xml
api/: pom.xml
api/src/main/java/com/yzm/dubbo/service/: ProductDubboService.java
commons/: pom.xml
commons/src/main/java/com/yzm/bean/: SearchPojo.java
commons/src/main/java/com/yzm/utils/: HttpClientUtil.java
mapper/: pom.xml
mapper/src/main/java/com/yzm/mapper/: ProductMapper.java
mapper/src/main/resources/: application-mybatis.yml
pojo/: pom.xml
pojo/src/main/java/com/yzm/bean/: Product.java
product/: pom.xml
product/src/main/java/com/yzm/: ProductApplication.java
product/src/main/java/com/yzm/controller/: ProductController.java
product/src/main/java/com/yzm/service/: ProductService.java
product/src/main/java/com/yzm/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/templates/: add.html
provider/: pom.xml
provider/src/main/java/com/yzm/: ProviderApplication.java
provider/src/main/java/com/yzm/service/impl/: ProductDubboServiceImpl.java
provider/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yzm/comonent/: Sender.java
rabbitmq/src/main/java/com/yzm/config/: SenderConfig.java
receive/: pom.xml
receive/src/main/java/com/yzm/: ReceiveApplication.java
receive/src/main/java/com/yzm/receive/: Receive.java
search/: pom.xml
search/src/main/java/com/yzm/: SearchApplication.java
search/src/main/java/com/yzm/config/: SearchConfig.java
search/src/main/java/com/yzm/controller/: SearchController.java
search/src/main/java/com/yzm/service/: SearchService.java
search/src/main/java/com/yzm/service/impl/: SearchServiceImpl.java
